spring.application.name=scaler_capstone_project

spring.datasource.url=jdbc:mysql://localhost:3306/scaler_capstone_project
#spring.datasource.url=jdbc:mysql://dec2024.cp8c6qqy0ywa.eu-north-1.rds.amazonaws.com/productcatalogservice

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=newpas12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#spring.application.name=productcatalogservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.data.redis.port=6379
spring.data.redis.host=localhost

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
